{
  "name": "DiggAI Anamnese App",
  "short_name": "DiggAI",
  "description": "DSGVO-konforme digitale Patientenaufnahme für Arztpraxen",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "de",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
