{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022"
        ],
        "outDir": "./dist/server",
        "rootDir": "./server",
        "strict": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "composite": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    },
    "include": [
        "server/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "src"
    ]
}