{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "description": "Browser automation for E2E testing — 22 Playwright specs in e2e/"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\tubbeTEC\\Downloads\\Anamnese-kimi\\anamnese-app"
      ],
      "description": "File system access — SCOPED to anamnese-app/ only. Do NOT expand scope to sibling projects."
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${DATABASE_URL}"
      ],
      "description": "Direct PostgreSQL queries for schema inspection and debugging. Requires DATABASE_URL env var."
    }
  }
}
